spring.datasource.url = jdbc:postgresql://localhost:5432/tv_swiper
spring.datasource.name = tv_swiper
spring.datasource.username = postgres
spring.datasource.password = powerblasj2
server.port = 9000
spring.session.jdbc.initialize-schema: always
